spring.application.name=Tutorial-4

spring.datasource.url=jdbc:mysql://localhost:3306/nsbm_student_hub
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
